# simple-http-server

./: pom.xml  readme.md
src/main/java/com/dilaverdemirel/http/server/: SimpleHttpServer.java
src/main/java/com/dilaverdemirel/http/server/application/: ApplicationConfigManager.java  ApplicationContext.java  ApplicationResource.java  ApplicationResourcesContext.java  ApplicationSessionManager.java  BackgroundProcess.java  BackgroundProcessor.java
src/main/java/com/dilaverdemirel/http/server/application/exception/: ClassLoaderException.java  DocumentRootException.java
src/main/java/com/dilaverdemirel/http/server/application/webxml/: ContextParameter.java  ServletDefinition.java  ServletMapping.java  WebXml.java  WebXmlInitException.java
src/main/java/com/dilaverdemirel/http/server/config/: ApplicationConfigManager.java  ApplicationContext.java  SimpleHttpServerContainer.java
src/main/java/com/dilaverdemirel/http/server/constant/: ConstantOfContainer.java  ConstantOfHeader.java  Environment.java  HttpMetod.java
src/main/java/com/dilaverdemirel/http/server/container/: SimpleHttpServer.java  SimpleHttpServerContainer.java
src/main/java/com/dilaverdemirel/http/server/operation/: Header.java  HeaderCollection.java  Request.java  RequestParameter.java  RequestParameters.java  RequestedResourcesType.java  Response.java  SimpleCookie.java  SimpleSession.java
src/main/java/com/dilaverdemirel/http/server/processor/: Connector.java  ResponseProcessingException.java  ResponseProcessor.java  ResponseProcessorFactory.java  ResponseType.java  ServletResponseProcessor.java  StaticResourceProcessor.java
src/main/java/com/dilaverdemirel/http/server/processor/exception/: ResponseProcessingException.java
src/main/java/com/dilaverdemirel/http/server/servlet/: ServletMethodInvocationException.java  ServletMethods.java  ServletRequest.java  ServletResponse.java  Session.java
src/main/java/com/dilaverdemirel/http/server/util/: PropertiesUtil.java  StreamReader.java  StreamUtils.java  StringUtils.java
src/main/resources/: commons-logging.properties
src/test/java/com/dilaverdemirel/http/server/: Starter.java  TestData.java
src/test/java/com/dilaverdemirel/http/server/application/: ApplicationContextTest.java  ApplicationResourcesContextTest.java  ApplicationSessionManagerTest.java  WebXmlTest.java
src/test/java/com/dilaverdemirel/http/server/config/: ApplicationContextTest.java  WebXmlTest.java
src/test/java/com/dilaverdemirel/http/server/operation/: HeaderCollectionTest.java  RequestTest.java  SessionTest.java
src/test/java/com/dilaverdemirel/http/server/processor/: ResponseProcessorFactoryTest.java
src/test/resources/: simple-http-server.properties
src/test/test-data/test-web-app-root/: test.html
src/test/test-data/test-web-app-root/WEB-INF/: web.xml
(+7 files in other folders)
