# commons-logging.properties

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
.level=ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter